# TerminalConsole

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nachtraben/terminal/: ConsoleAppender.java  HighlightConverter.java  MinecraftHighlighter.java  TerminalConsole.java
