import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply from: "http://nachtraben.com/files/commons.gradle"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = javadoc.options.encoding = 'UTF-8'

group = 'com.nachtraben'
version = ENV


def nexusUser = System.getenv("NEXUS_USR") ?: loadProperty("nexus.nachtraben.user")
def nexusPass = System.getenv("NEXUS_PSW") ?: loadProperty("nexus.nachtraben.pass")

File file = new File("out.txt")
if(!file.exists()) {
    file.createNewFile();
} else {
    file.delete()
    file.createNewFile()
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 0, 'seconds'
        cacheChangingModulesFor 0, 'seconds'
    }
}

shadowJar.classifier = ""

repositories {
    maven {
        name = "NachtRaben-Nexus"
        url = "https://nachtraben.com/nexus/repository/maven-public/"
        credentials {
            username = nexusUser
            password = nexusPass

        }
    }
    maven { url="https://papermc.io/repo/repository/maven-public/"}
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.10.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
}


publishing {
    publications {
        shadow(MavenPublication) {
            publication -> project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            credentials {
                username "$nexusUser"
                password "$nexusPass"
            }
            if (!project.version.endsWith('-SNAPSHOT')) {
                url "https://nachtraben.com/nexus/repository/maven-releases"
            } else {
                url "https://nachtraben.com/nexus/repository/maven-snapshots"
            }
        }
    }
}

